<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT ME</title>
</head>

<body>
  <h3>GET IN TOUCH</h3>
  <p><strong>Telephone -</strong> 07854286577</p>
  <p><strong>Email -</strong> rebeccawoodcock@gmail.com</p>
  <p><strong>Instagram -</strong> rebeccawoodcockx</p>

<form class="" action="index.html" method="post">
  <label for="">Your Name:</label>
  <input type="text" name="" value="">
  <input type="submit" name=""><br>
  <label for="">Are you an employer?</label>
  <input type="checkbox" name="Yes" value="">
  <input type="checkbox" name="No" value="">

</form>
</body>

</html>
